# 3tlife

./: README.md  import-summary.txt  settings.gradle
Android-PullToRefresh-aar/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/cn/life3t/life3t/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/life3t/life3t/: ActivityHelper.java  MyApplication.java  MyPrefs.java
app/src/main/java/cn/life3t/life3t/account/: AboutUsActivity.java  AddAddressActivity.java  AddressManagementActivity.java  AddressSelectActivity.java  AdviceFeedbackActivity.java  (+13 more)
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_from_top.xml  windmill_rotate.xml
app/src/main/res/color/: comment_item_text.xml  comment_item_text_gray.xml  comment_item_text_orange.xml  date_text_selector.xml  radio_btn_text.xml  staff_comment_type_text.xml  text_btn_selector.xml  time_text_selector.xml
app/src/main/res/drawable/: available_time_bg_selector.xml  btn_add_selector.xml  btn_back_selector.xml  btn_blue_edge_selector.xml  btn_confirm_selector.xml  btn_minus_selector.xml  btn_round_add_selector.xml  btn_round_minus_selector.xml  btn_selector.xml  btn_verify_selector.xml  checkbox_list_item_selector.xml  checkbox_selector.xml  comment_radio_bg.xml  comment_radio_bg_gray.xml  comment_radio_bg_orange.xml  cry_face_selector.xml  date_bg_selector.xml  dialog_button_left_selector.xml  dialog_button_right_selector.xml  list_item_staff_bg.xml  pager_indicator.xml  radio_btn_left_bg.xml  radio_btn_right_bg.xml  rating_bar_big.xml  rating_bar_small.xml  smile_face_selector.xml  staff_comment_type_bg.xml  time_bg_selector.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_management.xml  activity_address_select.xml  activity_advice_feedback.xml  activity_cleaning_service_info.xml  activity_comment.xml  activity_coupon_list.xml  activity_cur_event.xml  activity_current_activity_detail.xml  activity_eula.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_modify_address.xml  activity_modify_password.xml  activity_my_invitation_code.xml  activity_normal_cleaning_service_order_submit.xml  activity_order_detail.xml  activity_order_management.xml  activity_question.xml  activity_register.xml  activity_set_password.xml  activity_share.xml  activity_specified_service_info.xml  activity_staff_detail.xml  activity_staff_list.xml  activity_staff_mapview.xml  activity_sub_service.xml  activity_user_info.xml  activity_welcome.xml  common_confirm_dialog.xml  common_title.xml  dialog_action_sheet.xml  dialog_action_view_pager.xml  dialog_edit_view.xml  dialog_loading.xml  dialog_select_service_time.xml  dialog_staff_available_time.xml  drawer_portrait.xml  (+43 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+126 files in other folders)
