<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bgcolor">

    <!--common title-->
    <cn.life3t.life3t.common.CommonTitle_
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_img="@drawable/main_logo"
        app:custom_btn_bg="@drawable/menu_drawer"
        app:location_btn_text="@string/hangzhou"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        >
        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.IconPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="14dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/normal_clean"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:background="@color/main_yellow">
                <TextView
                    android:id="@+id/text_normal_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cleaning_service_normal"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/main_normal_clean"/>
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deep_clean"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:background="@color/blue">
                <TextView
                    android:id="@+id/text_deep_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cleaning_service_deep"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/main_deep_clean"/>
            </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/sofa_clean"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:background="@color/main_green">

                <TextView
                    android:id="@+id/text_sofa_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cleaning_service_sofa"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/text_sofa_clean"
                    android:paddingBottom="5dp"
                    android:src="@drawable/main_sofa"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/floor_clean"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/main_red">
                <TextView
                    android:id="@+id/text_floor_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cleaning_service_floor"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/text_floor_clean"
                    android:paddingBottom="5dp"
                    android:src="@drawable/main_floor"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rangehood_clean"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:background="@color/main_orange">

                <TextView
                    android:id="@+id/text_hood_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cleaning_service_range_hood"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_above="@id/text_hood_clean"
                    android:paddingBottom="5dp"
                    android:src="@drawable/main_hood"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/order_management"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_order_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/order_management"
                android:textSize="14sp"
                android:textColor="@color/title_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_order_management"
                android:layout_marginBottom="5dp"
                android:src="@drawable/main_order"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/questions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/q_and_a"
                android:textSize="14sp"
                android:textColor="@color/title_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_questions"
                android:layout_marginBottom="5dp"
                android:src="@drawable/main_help"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/advice_feedback"
                android:textSize="14sp"
                android:textColor="@color/title_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_feedback"
                android:layout_marginBottom="5dp"
                android:src="@drawable/main_feedback"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/coupon"
                android:textSize="14sp"
                android:textColor="@color/title_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_coupon"
                android:layout_marginBottom="5dp"
                android:src="@drawable/main_coupon"/>
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>
