<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bgcolor">
    <cn.life3t.life3t.common.CommonTitle_
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/cleaning_service_normal"
        app:enable_back="@drawable/btn_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/price_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/blue">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_white"/>
                <TextView
                    android:id="@+id/text_price_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
                </RelativeLayout>
            <cn.life3t.life3t.common.ImageTextArrowView_
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/divider_top_bottom"
                app:image="@drawable/address"
                app:content_hint="@string/hint_address"
                />

            <cn.life3t.life3t.common.ImageTextArrowView_
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bottom"
                app:image="@drawable/clock"
                app:content_hint="@string/hint_time"
                />

            <cn.life3t.life3t.common.ImageEditNumericView_
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/divider_top_bottom"
                android:visibility="gone"/>

            <cn.life3t.life3t.common.StaffSelectView_
                android:id="@+id/staffSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/divider_top_bottom"
                android:visibility="gone"
                />

            <cn.life3t.life3t.common.ImageEditView_
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/edit_top_bottom"
                android:inputType="phone"
                app:image="@drawable/phone"
                app:content_hint="@string/hint_phone"
                />

            <cn.life3t.life3t.common.ImageEditView_
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bottom"
                app:image="@drawable/comment"
                app:content_hint="@string/hint_comment"
                />


            </LinearLayout>
        </ScrollView>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:background="@drawable/btn_confirm_selector"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</LinearLayout>