<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eula_bg">
    <cn.life3t.life3t.common.CommonTitle_
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/eula"
        app:enable_back="@drawable/cancel"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:text="@string/user_agreement_content"/>
        </ScrollView>
</LinearLayout>