<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="58dp"
    android:minHeight="50dp"
    android:gravity="center"
    android:background="@drawable/date_bg_selector">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:text="05-08"
        android:textSize="16sp"
        android:textColor="@color/date_text_selector"/>

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:text="今天"
        android:textSize="16sp"
        android:textColor="@color/date_text_selector"/>
</LinearLayout>