<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/time_bg_selector"
        android:textColor="@color/time_text_selector"
        android:textSize="16sp"
        android:gravity="center"/>
    </LinearLayout>