<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:padding="5dp"
        android:background="@drawable/action_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/action_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            />

    </RelativeLayout>



</LinearLayout>