<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingTop="9dp">

    <ImageView
        android:id="@+id/head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/default_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15888888888"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating"
                style="@style/my_rating_bar.small"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:layout_alignParentRight="true"
                android:text="2015-09-23"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

        </RelativeLayout>

        <cn.life3t.life3t.utils.MyGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edit_top"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingTop="8dp"
            android:verticalSpacing="8dp">


        </cn.life3t.life3t.utils.MyGridView>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@color/bg_gray"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="@color/gray" />


    </LinearLayout>

</LinearLayout>