apply plugin: 'android-library'
apply plugin: 'maven'

version '2.1.1'
group 'com.handmark.pulltorefresh'


dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'Android-PullToRefresh/library/AndroidManifest.xml'
            java.srcDirs = ['Android-PullToRefresh/library/src']
            res.srcDirs = ['Android-PullToRefresh/library/res']
        }
    }
    compileSdkVersion 16
    buildToolsVersion '19.1.0'
}

android.libraryVariants
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://"+System.getProperty("user.home")+"/.m2/repository")
        }
    }
}
